<!DOCTYPE html>
<html>
	<head>
		<title>CCI Meteo</title>
	<charset="UTF-8">
		
	  <style>

		  footer{
			margin-top:10px;
			background-color:lightcyan;
			width: 20;
			color:black;
			padding-left: 70%;
			font-weight:20;
			radius:15px;
			font-size:20px;

		  }
		  .div_section{
			 width:60%;
			 height:100%;
			  color:black;
			  display:flex;
			  flex-direction:row wrap;
			  align-items: center;
			  text-align: center;
			  margin-left: auto;
		    margin-right: auto;
			  }
		 .ville-name
		 {
			 width:100px;
			 font-size: 3px;
			 margin: bottom 10px;
			 font-family:fantasy;
		 }

		   .div_ville
		  {
			text-align:center;
			padding:10%;
			width:40px;
			border-width: 3px;
			font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			font-size: 100%;
			padding-top:5px;
			padding-bottom:10px;
			padding-left:10px;
		  }
		  .img-meteo{
			margin-left: 10px;
			width: 240px;
			color:blue;

		  }
		  .div_menu
		  {
			  border-radius:15px;
			  background:black;
			  text-align:center;
			  color:white;
			  padding: 5px;
		  }

		  label {
    		font-size: 1rem;
    		padding-right: 10px;
			text-align:center;
			}
			.div-selection{
				font-size:23px;
				font-family: Gecko;
				padding:10%;
				margin:center;
				position: relative;
				margin-right: auto;
				margin-left: auto;

				}
				.temp{
					text-shadow: 0px 4px rgba(255, 255, 255, 0.671);
					font-weight: 500;
					font-size: 100px;
					color:rgb(25, 150, 25);

				}
		  .select-ville
		  {
			  background-color:rgb(255, 255, 255);
			  font-family: Georgia, 'Times New Roman', Times, serif;
			  border-radius:8px;
				position: relative;
			  font-size:20px;
			  padding:16px;
			  margin-left: 30%;
		
			 
		  }
		  .temperture
		  {
			text-shadow: 0px 4px rgba(12, 12, 12, 0.952);
				font-weight: 50;
				font-size: 50px;
				color:aliceblue;
		  }
		  #txtNameVilleValue
		  {
			  text-align: center;
			  padding-left:center;
			  text-shadow: 0px 4px rgba(12, 12, 12, 0.952);
 			  font-weight: 50;
 			  font-size: 50px;
			   margin-left:30% ;
 			  color:rgb(203, 209, 214);
		  }
		  </style>
		  
   </head>
<body onload=showCity() >
<header>
    <div class="div_menu" >
		<h1>TP Météo HTML</h1>
    </div>
	
</header>
<article>
	<div class="div-selection">
		<p> Choose a ville : </p>

		<select class="select-ville" id="city" onchange=showCity()>
			<option value=""  disabled>--Please choose an option--</option>
			<option value="Paris" >Paris</option>
			<option value="Mulhouse">Mulhouse</option>
			<option value="Lyon" selected>Lyon</option>
			<option value="Barcelone">Barcelone</option>
			<option value="Bruxelles">Bruxelles</option>
			<option value="Madrid" >Madrid</option>
			<option value="Ile-maurice">ile maurice</option>
		</select>
	</div>
   <div class="div_section" id="imgBack"  type="image"
    src="image/default.png"
	

	>
	
		<div class="div_ville">
			<p value="text" id="txtNameVilleValue"/>Paris<p>
	  		<div class="temp">7°</div>
				<div  class="temperture"> Nuageux</div>
	  		<br><img  
	  		src="/home/izem/Downloads/noun_clouds_653375.svg" 
	 		class="img-meteo"
	  		/>
		</div>
<!--
		<div class="div_ville">	
			<br class="ville-name">Lyon
			<br>25°, Orageux
			<br><img  
		   src="/home/izem/Downloads/noun_clouds_653375.svg"
		   class="img-meteo"
			/>
		</div>
		
		<div class="div_ville">
			<br class="ville-name">Mulhouse
			<br>25°, Orageux
			<br><img  
		   src="/home/izem/Downloads/noun_clouds_653375.svg"
		   class="img-meteo"
			/>
		</div>
	
		<div class="div_ville">
			<br class="ville-name">Madrid
			<br>25°, Orageux
			<br><img  
			src="/home/izem/Downloads/noun_clouds_653375.svg"
			class="img-meteo"
			/>
		</div>
	
		<div class="div_ville">
			<br class="ville-name">Barcelone
			<br>25°, Orageux
			<br><img  
		   src="/home/izem/Downloads/noun_clouds_653375.svg"
		   class="img-meteo"
			/>
		</div>

    	<div class="div_ville">
				<br class="ville-name">ile-maurice
				<br>25°, Orageux 
				<br><img  
			   src="/home/izem/Downloads/noun_clouds_653375.svg"
				class="img-meteo"/>
	    </div>
		-->
   </div>

</article>



<footer>


<div>Projet Méteo: Réalise par: </div>
<div>Abderrahim BOUNIF</div>
<div>Rafik BOUSSAA </div>
</footer>
</body>


</html>


<script>
	function showCity(){
	var x = document.getElementById("txtNameVilleValue");
	var y = document.getElementById("imgBack");
	var selectId = document.getElementById('city');
	var displayText=selectId.options[selectId.selectedIndex].value;
	
	x.innerText=displayText;
	y.style=("background-image:url(image/"+displayText+".jpg)");

	console.log(y.style);
	}
</script>


